body,html{
  height: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: #0c4a6e;
}


body{
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

/* SIDEBAR */

.sidebar{
  grid-row: 1/3;
  display: grid;
  grid-template-rows: 1fr 8fr;
  color: white;
  background-color: #3b82f6;
}

.dash-icon{
  filter: invert(100%);
  padding-right: 5px;
}

.branding{
  display: flex;
  align-items: center;
  padding: 0 40px 0 20px;
}

.branding h1{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 27px;
}

.navigate{
  display: flex;
  flex-direction: column;
  gap:35px;
  padding: 20px;
}

.top, .bottom{
  display: flex;
  flex-direction: column;
  gap:15px;
}

.sidebar-link{
  display: flex;
  align-items: center;
  gap: 20px;
}

.sidebar-link img{
  filter: invert(100%);
  width: 23px;
}


.sidebar-link a{
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: all .1s ease-in;
}

.sidebar-link a:hover{
  transform: scale(1.04);
  text-decoration: underline;
}

/* HEADER */

.header{
  display: grid;
  grid-template-columns: 4fr 2fr;
  grid-template-rows: 2fr 3fr;
}

.searchbar{
  display: flex;
  align-items: center;
  padding-left: 2rem;
  gap:20px;
}

.searchbar input {
  background-color: rgb(219, 226, 236);
  border: transparent;
  border-radius: 2rem;
  padding-left: 1rem;
  width: 30rem;
  height: 1.5rem;
}

.user-info{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:17px;
  font-weight: bold;
}

.small-icon{
  width: 40px;
  height: auto;
}

.welcome{
  display: flex;
  align-items: center;
  gap:1rem;
  padding-left: 2rem;
}

.welcome img{
  width:60px;
  height: auto;
}

.welcome div{
  display: flex;
  flex-direction: column;
  gap:3px;
}

.welcome span:first-child{
  font-size: 12px;
  font-weight: bold;
}

.welcome span:last-child{
  font-weight: bold;
}

.buttons{
  display: flex;
  align-items: center;
  gap:30px;
}

.buttons button{
  background-color: #3b82f6;
  color: white;
  border: transparent;
  border-radius: 20px;
  width: 75px;
  height: 30px;
  font-weight: bold;
  font-size: 0.7rem;
  cursor: pointer;
  transition: all .1s ease-in;
}

.buttons button:hover{
  transform: scale(1.04);
}

/* CONTENT AREA */
.content-area{
  display: grid;
  grid-template-columns: 3.5fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: #d5dded;
}

.projects{
  grid-row: 1/3;
  padding: 20px;
}

h3{
  margin: 0;
}

.card-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:20px;
  padding-top: 5px;
}

.card{
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  border-left: 0.4rem solid rgb(235, 166, 33);
  font-size: 10px;
  padding: 15px 10px;
  color: #a1a9c4;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
  transition: all .1s ease-in;
}

.card:hover{
  transform: scale(1.02);
}

h4{
  color: #0c4a6e;
  font-size: 15px;
  margin: 0;
}

.card-action{
  padding-top: 20px;
  display: flex;
  justify-content: flex-end;
  margin-top: auto;
  gap:20px;
}

.card-action img{
  width: 20px;
  filter: invert(35%);
  cursor: pointer;
}

.announce{
  padding-right:20px;
  padding-top: 20px;
}

.announce-card{
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  font-size: 10px;
  padding: 20px;
  margin-top: 5px;
}

.announce-card h4{
  margin: 0;
  font-size: 12px;
}

.announce-card p{
  color:#a1a9c4;
  margin: 0;
}

.announce-card div{
  border-bottom: 1px solid #dee0e3;
  transition: all .1s ease-in;
  cursor: pointer;
  padding: 10px 0;
}

.announce-card div:hover{
  transform: scale(1.03);
}

.announce-card div:last-child{
  border-bottom: none;
}

.trend{
  background-color: yellow;
}
